

#home-index{
  background-image: image-url('microphone-1209816_1920.jpg');
  background-size: cover;
}

.pulldown-select{
  color: white;
}

.btn{
  margin-top: 24px;
}


.search-keyword{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 50px;
}

.keyword-box{
  border:2px solid aqua;
  border-radius:20px;
  padding: 0px 4px;
  margin-bottom: 4px;
}

.search-keyword-child{
  margin-bottom: 12px;
}

.search-submit{
  border:2px solid aqua;
  border-radius:20px;
  width: 100px;
  background-color: lightcyan;
  color: gray;
  padding: 4px;
}

.contents{
  text-align: center;
  padding-bottom: 150px;
  padding-top: 80px;

}

.page-title{
  font-size: 35px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: sans-serif;
  font-size: 100px;
  font-weight: 800;
  color: yellow;
  margin-top: 40px;
  margin-bottom: 8px;
}

.page-p{
  margin: 0px 20px;
  font-size: 20px;
  color: white;
}

.search-pulldown{
  display: flex;
  justify-content: center;
  color: white;
}

.category-select{
  margin-right: 40px;
  border:4px solid aqua;
  border-radius:20px;
  color: gray;
  padding: 6px;
}

.icon{
  display: flex;
  justify-content: space-around;
  /* padding-bottom: 100px; */
}

.song-btn1{
  margin-top: 30px;
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  border:2px solid #dedede;
  background-color: white;
}

.main-content{
  width: 80%;
  justify-content: center;
}

.main-title{
  margin-top: 20px;
  padding: 20px 0px;
  display: flex;
  font-size: large;
  justify-content: center;
  border-bottom: aqua 2px solid;
}

.detail-table{
  display: flex;
  justify-content: center;
}

.index-detail-value {
  padding: 10px;
  border: 1px solid #dedede;
  font-size: 14px;
  width: 230px;
  text-align: center;
  background-color: lightcyan;
}

.index-detail-song {
  /* font-size: 1%; */
  padding: 0px 10px;
  border: 1px solid #dedede;
  font-size: 14px;
  text-align: center;
  width: 150px;
  background-color: lightcyan;
}

.index-detail-user{
  padding: 10px;
  border: 1px solid #dedede;
  font-size: 14px;
  width: 80px;
  text-align: center;
  background-color: lightcyan;
}

.grid{
  display: grid;
  gap:16px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.pagenate{
  display: flex;
  justify-content: center;
}

/* スマホ */
@media (max-width: 600px){
  .search-pulldown-index{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search-pulldown-index-child{
    width:150px;
  }
}
/* スマホ */

